"Rule: ocaml: cmx* & o* -> native (%=src/Main )": "\2196\007W=\145\210\020\169\006\253\246\172 \228\175"
"Rule: ocaml: cmo* -> byte (%=src/Main )": "\235\144\188\238W\014\145\233N\004\175v\152\137\233O"
"Rule: ocaml: ml -> cmo & cmi (%=src/Main )": "\2414\219\128-N\213\001\249\205|3,F%\168"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/Main )": "N\019o\214\187q\137\026.nN\197i\131\248>"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/OpenMnist )": "\147h\149u\1559(\219e&;\163\226L\015\017"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/MultiClassPerceptron )": "m\180\243\162\182g\137\\2\183\140\011\167>\236\212"
"Rule: ocaml dependencies ml (%=src/OpenMnist )": "\1363\246\007\234-\1486p^\153\232}O\194\244"
"Resource: /home/samuel/Documents/OCaml/Perceptron/src/Main.ml": "`\244G\236\162\169\1734\1664MT\023R\029\214"
"Resource: /home/samuel/Documents/OCaml/Perceptron/src/OpenMnist.ml": "\170!\152|\129\174\030^\189\135\165'\162\158&r"
"Rule: ocaml: ml -> cmo & cmi (%=src/OpenMnist )": "\188\195\021\176:t\160\175\2006\022\238\215\196tv"
"Resource: /home/samuel/Documents/OCaml/Perceptron/src/MultiClassPerceptron.ml": "X\131\t\184\246[\200\218\170o\222S\127\220\204^"
"Rule: ocaml dependencies ml (%=src/Main )": "zkm_\011\240\180\002\255\204R\216\139J\241\161"
"Rule: ocaml: ml -> cmo & cmi (%=src/MultiClassPerceptron )": "\000!\004\254\234\021\230_%x\190p\198\231B\\"
"Rule: ocaml dependencies ml (%=src/MultiClassPerceptron )": "h$-\150\154\015\015\250m\133\210n\026\167\175\234"
